# DesktopPet

./: App.xaml  App.xaml.cs  DesktopPet.csproj  DesktopPet.sln  README.md  Settings.cs  WindowTest.xaml  WindowTest.xaml.cs  WindowTestViewModel.cs
Events/: MainWindowPetChangedEvent.cs  WindowCloseEvent.cs
Models/: DesktopPetSettings.cs  Pet.cs  PetData.cs  PetEnums.cs  SealedPet.cs  Status.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: BinaryService.cs  ByteToFileConverter.cs  IInitService.cs  IJsonService.cs  IJsonServices.cs  IPetDataServices.cs  IPetJsonService.cs  IPetService.cs  ISettingsJsonService.cs  ISettingsService.cs  InitService.cs  JsonDataService.cs  JsonService.cs  PetDataServices.cs  StringToImgConverter.cs
Themes/: Generic.xaml
ViewModels/: CharactersWindowViewModel.cs  MainWindowViewModel.cs  PetCreateWindowViewModel.cs  PetInfoViewModel.cs
Views/: CharactersWindow.xaml  CharactersWindow.xaml.cs  FileChooseControl.xaml  FileChooseControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetCreateWindow.xaml  PetCreateWindow.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs
Views/Controls/: RoundButton.xaml.cs
