<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>Icon.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\LieDown.gif" />
    <None Remove="Resources\Loading.gif" />
    <None Remove="Resources\MoveRight.gif" />
    <None Remove="Views\Resources\Icons\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Data\Pets\Unknown\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Debug\net6.0-windows\Data\Pets\样例\MoveLeft.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Data\Pets\样例\Stand.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Data\Pets\样例\MoveRight.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Data\Pets\样例\LieDown.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Data\Pets\样例\Icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.3.11" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.4.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Loading.gif" />
    <Resource Include="Views\Resources\Icons\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\SamplePet\LieDown.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SamplePet\MoveLeft.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SamplePet\MoveRight.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SamplePet\Stand.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>